<!DOCTYPE html>
<html lang="en">

<head>
    <title>C I P H E R</title>
    <link rel="icon" href="css/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/loader.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/loader.js"></script>
    <script src="js/w3.js"></script>
</head>

<body style="background-color: rgb(230, 231, 238);">

    <!-- navbars(for large screens) -->
    <div class="w3-bar w3-black w3-hide-medium w3-hide-small">
        <a href="#" class="w3-bar-item w3-button w3-margin">LOGO</a>

        <a href="#" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white w3-right"
            data-bs-toggle="tooltip" title="Sign in"><i class="w3-xlarge fa fa-sign-in w3-margin"></i></a>

        <a href="#" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white w3-right"
            data-bs-toggle="tooltip" title="Events"><i class="w3-xlarge fa fa-info-circle w3-margin"></i></a>

        <a href="#" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white w3-right"
            data-bs-toggle="tooltip" title="Our Members"><i class="w3-xlarge fa fa-group w3-margin"></i></a>

        <a href="#" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white w3-right"
            data-bs-toggle="tooltip" title="Question Papers"><i class="w3-xlarge fa fa-sticky-note-o w3-margin"></i></a>


        <a href="#" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white w3-right"
            data-bs-toggle="tooltip" title="Blogs"><i class="w3-xlarge fa fa-file-code-o w3-margin"></i></a>


        <!-- 

        <a href="#" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white w3-right"
            data-bs-toggle="tooltip" title="Our Members"><i class="w3-xlarge fa fa-phone-square"></i></a> -->

        <a href="#" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white w3-right"
            data-bs-toggle="tooltip" title="Code"><i class="w3-xlarge fa fa-code w3-margin"></i></a>
    </div>

    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <!-- Modal(for small and medium screens) -->
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-hide-large"><i
            class="w3-xlarge fa fa-navicon"></i></button>
    <a href="#" class="w3-bar-item w3-button w3-right w3-hide-large" data-bs-toggle="tooltip" title="Sign in"><i
            class="w3-xlarge fa fa-sign-in"></i></a>

    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-animate-top">
            <div class="w3-bar-block">
                <span onclick="document.getElementById('id01').style.display='none'"
                    class="w3-button w3-right">&times;</span>
                <a href="#" class="w3-bar-item w3-button w3-border-bottom">Code</a>
                <a href="#" class="w3-bar-item w3-button w3-border-bottom">Blogs 2</a>
                <a href="#" class="w3-bar-item w3-button w3-border-bottom">Question Papers</a>
                <a href="#" class="w3-bar-item w3-button w3-border-bottom">Our Members</a>
                <a href="#" class="w3-bar-item w3-button w3-border-bottom">Question Papers</a>
                <a href="#" class="w3-bar-item w3-button w3-border-bottom">Events</a>
            </div>
        </div>
    </div>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <!-- Slideshow -->
    <!-- 
    <img class="slides" src="" width="100%">
    <img class="slides" src="" width="100%">
    <img class="slides" src="" width="100%"> 
    -->
    <div class="slides w3-center w3-red w3-animate-zooom" style="height: 50vh;">Slide1</div>
    <div class="slides w3-center w3-green w3-animate-zoom" style="height: 50vh;">Slide2</div>
    <div class="slides w3-center w3-blue w3-animate-zoom" style="height: 50vh;">Slide3</div>
    <div class="slides w3-center w3-yellow w3-animate-zoom" style="height: 50vh;">Slide4</div>
    <div class="w3-center">
        <button onclick="myShow.previous()" class="w3-margin"><i class="w3-large fa fa-chevron-left"></i></button>
        <button onclick="myShow.next()" class="w3-margin"><i class="w3-large fa fa-chevron-right"></i></button>
    </div>
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

    <script>
        myShow = w3.slideshow(".slides", 4000);    
    </script>
</body>

</html>