.loader {
    -webkit-animation: load 3s linear 1;
    animation: load 3s linear 1;
}

/* @-webkit-keyframes load {
    0% { -webkit-background-color: rgb(230, 231, 238); text-shadow: 0px 0px rgba(0, 119, 255, 0.745); }
    50% { -webkit-background-color: rgb(0, 0, 0); text-shadow: 2px 2px rgba(0, 119, 255, 0.745); }
    100% { -webkit-background-color: rgb(230, 231, 238); text-shadow: 0px 0px rgba(0, 119, 255, 0.745); }
}

@keyframes load {
    0% { background-color: rgb(230, 231, 238); text-shadow: 0px 0px rgba(0, 119, 255, 0.745); }
    50% { background-color: rgb(0, 0, 0); text-shadow: 2px 2px rgba(0, 119, 255, 0.745); }
    100% { background-color: rgb(230, 231, 238); text-shadow: 0px 0px rgba(0, 119, 255, 0.745); }
} */

@-webkit-keyframes load {
    0% { -webkit-background-color: rgb(230, 231, 238); text-shadow: 2px 2px 4px #000000; }
    50% { -webkit-background-color: rgb(0, 0, 0); text-shadow: 2px 2px 4px #ffffff; }
    100% { -webkit-background-color: rgb(230, 231, 238); text-shadow: 2px 2px 4px #000000; }
}

@keyframes load {
    0% { background-color: rgb(230, 231, 238); text-shadow: 2px 2px 4px #000000; }
    50% { background-color: rgb(0, 0, 0); text-shadow: 2px 2px 4px #ffffff; }
    100% { background-color: rgb(230, 231, 238); text-shadow: 2px 2px 4px #000000; }
}